@import '../node_modules/seasketch-reporting-api/stylesheets/common.less';

.reportView .demo {
  .axis {
    path, line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
  }
}
.axis text {
  font: 12px sans-serif;
  stroke: #000
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.x line {
	stroke: none;
}
.y {
	
}
.big-x-labels{
	font: 12px sans-serif;
  	stroke: "black";
}
.chart text {
  fill: black;
  font: 10px sans-serif;
  text-anchor: middle;
}